<html>
    <head> 
        <title> Emprendimientos </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </head>

    <body>
        <center><img class="logo" src="logo.png"></center>

        <button class="btn-mates" type="button"> <img src="mates.jpg" height ="190" width="190" /></button>
        <button class="btn-ropa" type="button"> <img src="ropa.jpg" height ="190" width="190" /></button>
        <button class="btn-tarta" type="button"> <img src="tarta.jpg" height ="190" width="190" /></button>
        <button class="btn-cafe" type="button"> <img src="cafe.jpg" height ="190" width="190" /></button>

        <nav class="navbar">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success bg-light border-dark btn-outline-Danger" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div id="pagina">
            <div id="contenido"></div>
            <div id="pie">2022 &copy; Emprendende</div>
            <h4 id="tel">TEL: 3547889933</h4>

          </div>


       

        

    </body>

    <style>
        .logo{
            width: 300px;
            height: 300px;
        }

        .navbar{
            position: absolute;
            top: 20px;
        }
        

        
        html, body {
            margin:0;
            padding:0;
            height:100%;
        }

        #pagina {
            position: relative;
            min-height: 100%;
        }

        #contenido {
            padding-bottom:50px; /* este valor debe ser igual o mayor al alto del pie */
        }

        #pie {
            height:80px;
            line-height:50px;
            background:rgb(54, 54, 54);
            color:white;
            text-align:center;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
        }

        
        #tel {
            background:rgb(54, 54, 54);
            color:white;
            text-align:center;
            position:absolute;
            bottom:15;
            left:0;
            width:100%;
            font-size: 11px;
        }



        .btn-mates{
            position: absolute;
            top: 300px;
            left: 200px;
            width: 200px;
            height: 200px;
            border: transparent;
            cursor: pointer;
        }

        
        .btn-ropa{
            position: absolute;
            top: 300px;
            left: 500px;
            width: 200px;
            height: 200px;
            border: transparent;
            cursor: pointer;
        }

        .btn-tarta{
            position: absolute;
            top: 300px;
            left: 800px;
            width: 200px;
            height: 200px;
            border: transparent;
            cursor: pointer;
        }

        
        .btn-cafe{
            position: absolute;
            top: 300px;
            left: 1100px;
            width: 200px;
            height: 200px;
            border: transparent;
            cursor: pointer;
        }



    </style>

</html>