<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <title>INDEX</title>
</head>
<body background="index.png">
    <center><img class="logo" src="logo.png"></center>
    <div style="text-align: center;">
        <a type="button" class="sumate">Sumate a nosotros</a>
    </div>

    <div style="padding: 3%;"></div>

    <div style="text-align: center;">
        <a type="button" class="Ver_emprendimientos">Visita los emprendimientos</a>
    </div>

    <div style="padding: 6%;"></div>

    <div style="text-align: center;">
        <a type="button" class="texto">No vendas mañana lo que puedes vender hoy</a>
    </div>
    
    
    
</body>

<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Cardo', serif;
    }

    .logo{
        width: 350px;
        height: 350px;
    }

    .sumate{
        border-top: 2px solid #ffffff9f; /*anchura, estilo y color borde*/
        border-right: 2px solid #ffffff9f; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: transparent; /*color botón*/
        color: #ffffff9f; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-size: 25px; 
          
    }

    .Ver_emprendimientos{
        border-bottom: 2px solid #ffffff9f; /*anchura, estilo y color borde*/
        border-left: 2px solid #ffffff9f; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: transparent; /*color botón*/
        color: #ffffff9f; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-size: 25px;
      
        

    }
    
    .texto{
        color: #ffffff9f;
        font-size: 20px;
        
    }

</style>
</html>